# NTP Server
dhcp-option=42,0.0.0.0

# Misc
localise-queries
no-resolv
expand-hosts

# TFTP
#dhcp-option=66,0.0.0.0
#enable-tftp
#tftp-root=/var/lib/tftpboot

# Include all files in /etc/dnsmasq.d except RPM backup files
conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
log-facility=/var/log/dnsmasq.log

# no-hosts
# localise-queries
# dhcp-authoritative
# dhcp-fqdn
log-queries
